<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain</title>
    <style>
        html{            
            margin: 0;
            padding: 0;
            width: 100%;
            height: 99vh;
            background-color: rgba(255, 218, 218, 0.4);
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            height: 99vh;
        }

        #canvas{
            display: flex;
            justify-content: center;
            align-items: center;                         
            width: 60%;
            height: 95%;
            border-radius: 20%; 
            border: 10px solid wheat;
            overflow: hidden;             
        }  
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
</head>
<body>
    <div id="canvas"></div>               
    <script src="helloworld.js"></script> 
</body>
</html>
